##### キーバインド
# 選択モード時のキーバインドをviに
set-option -g mode-keys vi

# デフォルトのプレフィックスキー<C-b>を解除
unbind-key C-b
# プレフィックスキーを<C-z>にする
set -g prefix C-z
# <ESC>の遅延を0msにする
set -sg escape-time 0

bind-key ! break-pane
bind-key & confirm-before -p "kill-window #W? (y/n)" kill-window
bind-key ( switch-client -p
bind-key ) switch-client -n
bind-key - delete-buffer
bind-key . command-prompt "move-window -t '%%'"
bind-key = choose-buffer -Z
bind-key C-, command-prompt "rename-window -t '%%'"
bind-key C-? list-keys
bind-key C-Space next-layout
bind-key C-[ copy-mode
bind-key C-\ confirm-before -p "kill-session #P? (y/n)" kill-session
bind-key C-\; last-pane
bind-key C-] paste-buffer
bind-key C-c new-window
bind-key C-d detach-client
bind-key C-f command-prompt "find-window -- '%%'"
bind-key C-i display-message
#bind-key C-k confirm-before -p "kill-pane #P? (y/n)" kill-pane
bind-key C-k kill-pane
bind-key C-l refresh-client
bind-key C-m select-pane -m
bind-key C-n next-window
bind-key C-o choose-window
bind-key C-p previous-window
bind-key C-q display-panes
bind-key C-r source-file ~/.tmux.conf \; display "Finish loading .tmux.conf!"
bind-key C-s choose-tree -Zs
bind-key C-t clock-mode
bind-key C-w choose-tree -Zw
bind-key C-x kill-window
bind-key C-z last-window
bind-key D choose-client -Z
bind-key E select-layout -E
bind-key L switch-client -l
bind-key M select-pane -M
bind-key S split-window -v
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind-key o select-pane -t :.+
bind-key p paste-buffer
bind-key z send-keys C-z
bind-key { swap-pane -U
bind-key | split-window -h
bind-key } swap-pane -D


### ペインのリサイズ
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r L resize-pane -R 5
bind-key -r H resize-pane -L 5


### コピーモードのキーバインド
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi C-v send -X rectangle-toggle
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-selection
bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel "xclip -i -selection clipboard"
bind-key -T copy-mode-vi C-m send -X copy-pipe-and-cancel "xclip -i -selection clipboard"




##### 動作設定
# tmuxで256色表示できるようにする
set-option -g default-terminal "xterm-256color"

# 保持する最大行数
set-option -g history-limit 8196

# tmuxのメッセージの表示時間
set-option -g display-time 2000

# ウィンドウ・ペイン番号を0から始める
set-option -g base-index 0
set-option -g pane-base-index 0

# キーリピートを受け付ける時間(ms)
set-option -g repeat-time 0

# 各セッションで保持するバッファの最大数
set-option -g buffer-limit 15

# ウィンドウ名を動的に変更する
set-window-option -g automatic-rename on

# ペイン境界線の色の指定
set-option -g pane-border-fg black
set-option -g pane-border-bg black
set-option -g pane-active-border-fg green
set-option -g pane-active-border-bg black

# コマンドラインの色の指定
set-option -g message-fg black
set-option -g message-bg cyan
set-option -g message-attr default

# 時計の色の指定
set-window-option -g clock-mode-colour green
set-window-option -g clock-mode-style 24



##### ステータスバー
# ステータスバーの色の指定
set-option -g status-fg black
set-option -g status-bg white

# ステータスバーの表示内容
set-option -g status-left-length 50
set-option -g status-left "#[fg=black,bg=magenta]#H#[fg=black,bg=white]@#[fg=black,bg=cyan][#I:#W]#[bg=white] #{?client_prefix,#[fg=black]#[bg=red]<Prefix>,        }"
set-option -g status-right "#[fg=black,bg=green][%H:%M:%S]#[bg=white] #[fg=black,bg=yellow](%F %Z)"

set-window-option -g window-status-attr default
set-window-option -g window-status-fg black
set-window-option -g window-status-bg white
set-window-option -g window-status-current-attr underscore
set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-bg cyan

# ステータスバーの更新時間
set-option -g status-interval 1
# ステータスバーのウィンドウ一覧部を中央寄せに
set-option -g status-justify centre
# 他ウィンドウのアクティビティを表示する
## うっとうしいので無効に
# set-option -g monitor-activity on
# set-option -g visual-activity on
