snippet source
	[source,${1:bash}]
	----
	${2}
	----
snippet so
	[source,${1:bash}]
	----
	${2}
	----
snippet env
	- ${1:Arch Linux} (x86_64, ${2:#uname -r})
	- ${0}
snippet link
	${1:#url}[${2:#str}] ${3:datefull}参照
snippet li
	${1:#url}[${2:#str}] ${3:datefull}参照
snippet url
	${1:#url}[${2:#str}] ${3:datefull}参照
snippet h1
	= ${1}
snippet h2
	== ${1}
snippet h3
	=== ${1}
snippet h4
	==== ${1}
snippet h5
	===== ${1}
snippet verb
	++++
	${1}
	++++
snippet vb
	++++
	${1}
	++++
snippet quote
	[quote, ${1:#cite_author}, ${2:#cite_source}]
	____
	${3}
	____
snippet cite
	[quote, ${1:#cite_author}, ${2:#cite_source}]
	____
	${3}
	____
snippet bd
	*${1}*${2}
snippet it
	_${1}_${2}
snippet hl
	''''
snippet table
	|===
	|${1} |${2}
	|===
snippet metatitle
	<!-- --- title: ${1:#article_title} -->
	${2}
