snippet inc
	#include <${1}>
snippet include
	#include <${1}>
snippet main
	int
	main(int argc, char *argv[])
	{
		${1}

		exit(0);
	}
snippet mainv
	int
	main(void)
	{
		${1}
		return 0;
	}
snippet for
	for(${1:#init}; ${2:#cond}; ${3:#stat})
	{
		${4}
	}
snippet while
	while(${1:#cond})
	{
		${2}
	}
snippet do
	do
	{
		${2}
	} while(${1:#cond})
snippet if
	if(${1:#cond})
	{
		${2}
	}
snippet elif
	else if(${1:#cond})
	{
		${2}
	}
snippet else
	else
	{
		${1}
	}
snippet printf
	printf("${1}\n"${2});${3}
