##############################
#   head
##############################

snippet     shebang
alias       #!
options     head
    #!/usr/bin/env python
    # -*- coding:utf-8 -*-

    ${0}

snippet     docs
options     head
	'''
	File: ${1:`Filename('$1.py', 'foo.py')`}
	Author: ${2:`g:snips_author`}
	Description: ${3}
	'''

snippet     from
abbr        from <module> import *
options     head
    from ${1:#:module} import ${0:*}

snippet     import
options     head
    import ${0:#:module}

snippet     co
alias       comment
options     head
    '''



##############################
#   word
##############################

snippet     print
options     word
    print(${1:''})${0}

snippet     eval
options     word
    eval(${1:#:expr})${0}

snippet     input
options     word
    input()${0}

snippet     split
options     word
    split('${1:#:sep}')${0}

snippet     ran
options     word
    range(${1:#:decimal})${0}

snippet     range
options     word
    range(${1:#:start}, ${2:#:end})${0}

snippet     len
options     word
    len(${1:#:value})${0}

snippet     isinstance
options     word
    isinstance(${1:#:value}, ${2:#:type})${0}
