snippet     title
alias       ti
abbr        title
options     head
    ==============================
    ${1:title_name}
    ==============================

snippet     subtitle
alias       st
abbr        subtitle
options     head
    ------------------------------
    ${1:subtitle_name}
    ------------------------------

snippet     section
alias       se
abbr        section
options     head
    ${1:section}
    ========================================

snippet     subsection
alias       ss
abbr        subsection
options     head
    ${1:subsection}
    ----------------------------------------

snippet     hl
abbr        hline
options     head
    
    ----------

snippet     italic
alias       it
alias       tit
abbr        font_italic
    *${1:text}*$2

snippet     bold
alias       bo
alias       tbo
abbr        font_bold
    **${1:text}**$2
