snippet     shebang
alias       #! sh
options     head
    #!/bin/sh
    ${0}

snippet     bash
options     head
    #!/bin/bash -vx
    ${0}

snippet option
alias   opt
abbr    while getopts #OPT_PREFIX: OPT; do
options head
	while getopts ${1:#OPTION_PREFIXES}${2:::#IS_ARGS_NEED?} OPT; do
	case $OPT in
		${3:#OPTION_PREFIX})
			${4}
			;;
		?)
			echo "Usage: \$0 ${0:#ERROR_MSG}"
			exit 1
			;;
	esac
	done
	shift $(expr $OPTIND - 1)


snippet pipe
alias   pi
abbr    \\n|\n
	\
	|
	${0}

snippet pipestatus
alias   PI
abbr    ${PIPESTATUS[@]}
	${PIPESTATUS[@]}${0}

snippet if
alias   []
abbr    [ #condition ]
options head
	[ ${1:#condition} ]${0}

snippet unicage
alias   #!
options head
	#!/bin/bash -vx
	#
	# ${1:#FILENAME}: ${2:#ABST}
	#
	# usage: ${3:#USAGE} <${4:OPTION(req)}> [${5:OPTION(nonreq)}]
	#
	# written by Tatsunori Aoki (ginjiro.135 at gmail dot com) / Date: ${0:#DATE}

snippet header
alias   head
options head
	homd=/home/${1:#HOME_DIR}
	logd=$homd/${2:#LOG_DIR}
	apld=$homd/${3:#APPLICATION_DIR}
	pomd=$apld/${4:POMPA_DIR}
	
	logfile=$logd/LOG.$(basename \$0).$(date +%Y%m%d)${5:#MOREINFO}
	exec 2> $logfile
	
	tmp=/tmp/tmp_$$

	ERROR_CHECK() {
		[ $(plus ${PIPESTATUS[@]}) -eq 0 ] && return
		echo 'error'
		exit 1
	}

snippet hline
alias   hl
abbr    ##############################
options head
	##############################

snippet error_check_1
alias   ec
options head
	[ $(echo ${PIPESTATUS[@]} | awk '{for(i=1;i<=NF;i++){s+=$i}} END{print s}') -eq 0 ] || exit 1

snippet error_check_2
alias   EC
abbr    ERROR_CHECK(){}
options head
	ERROR_CHECK() {
		[ $(plus ${PIPESTATUS[@]}) -eq 0 ] && return
		echo 'error'
		exit 1
	}
	${0}
