# Command {{{
snippet     tex
options     word
    \TeX ${0}

snippet     latex
options     word
    \LaTeX ${0}

snippet     setcounter
    \setcounter{${1:counter}}{${2:num}}${0}

snippet     title
abbr        title
    \title{ ${1} }${0}

snippet     author
abbr        title
    \author{ ${1} }${0}

snippet     it
abbr        itemize
    \item ${0}

snippet     item
abbr        itemize
    \item ${0}

snippet     tiny
abbr        Fontsize
options     word
    {\tiny ${0}}

snippet     scriptsize
abbr        Fontsize
options     word
    {\scriptsize ${0}}

snippet     footnotesize
abbr        Fontsize
options     word
    {\footnotesize ${0}}

snippet     small
abbr        Fontsize
options     word
    {\small ${0}}

snippet     normal
abbr        Fontsize
options     word
    {\normalsize ${0}}

snippet     large
abbr        Fontsize
options     word
    {\large ${0}}

snippet     Large
abbr        Fontsize
options     word
    {\Large ${0}}

snippet     LARGE
abbr        Fontsize
options     word
    {\LARGE ${0}}

snippet     huge
abbr        Fontsize
options     word
    {\huge ${0}}

snippet     Huge
abbr        Fontsize
options     word
    {\Huge ${0}}

snippet     HUGE
abbr        Fontsize
options     word
    {\HUGE ${0}}

snippet env
abbr    Enviroment
    \begin{${1}}
    ${2}
    \end{$1}

snippet se
    \section{${1: }}${0}

snippet sse
    \subsection{${1: }}${0}

snippet ssse
    \subsubsection{${1: }}${0}

snippet pg
    \paragraph{${1: }}${2: \\mbox\{\}}${0}

snippet spg
    \subparagraph{${1: }}${2: \\mbox\{\}}${0}

snippet tbf
options     word
    \textbf{${1}}${0}

snippet tit
options     word
    \textit{${1}}${0}

snippet tsl
options     word
    \textsl{${1}}${0}

snippet tsf
options     word
    \textsf{${1}}${0}

snippet ttt
options     word
    \texttt{${1}}${0}

snippet nl
options     word
    \newline
    ${0}

snippet newline
options     word
    \newline
    ${0}

snippet fnt
options     word
    \footnote{ ${1} } ${0}

snippet footnote
options     word
    \footnote{ ${1} } ${0}

snippet mgn
    \marginpar{ ${1} }${0}

snippet margin
    \marginpar{ ${1} }${0}

snippet ul
options     word
    \underline{ ${1} }${0}

snippet ol
options     word
    \overline{ ${1} }${0}

snippet mb
options     word
    \mbox{} ${0}

snippet fb
options     word
    \fbox{ ${1} }${0}

snippet db
options     word
    \doublebox{ ${1} }${0}

snippet ob
options     word
    \ovalbox{ ${1} }${0}

snippet Ob
options     word
    \Ovalbox{ ${1} }${0}

snippet sb
options     word
    \shadowbox{ ${1} }${0}

snippet vsp
options     word
    \vspace{${1:1}em}${0}

snippet hsp
options     word
    \hspace{${1:1}em}${0}

snippet msp
options     word
    \mspace{${1:1}mu}${0}

snippet verb
options     word
    \verb|${1}|${0}

snippet label
options     word
    \label{ ${1} }${0}

snippet labeleq
options     word
    \label{eq:${1}}${0}

snippet labelfig
options     word
    \label{fig:${1}}${0}

snippet labeltb
options     word
    \label{tb:${1}}${0}

snippet labelsec
options     word
    \label{sec:${1}}${0}

snippet ref
options     word
    \ref{${1}}${0}

snippet refeq
options     word
    \ref{eq:${1}}${0}

snippet reffig
options     word
    \ref{fig:${1}}${0}

snippet reftb
options     word
    \ref{tb:${1}}${0}

snippet refsec
options     word
    \ref{sec:${1}}${0}

snippet hrule
    \vspace{1em}
    \hrule
    \vspace{1em}${0}

snippet     ma
alias       math
abbr        math
options     word
    $${1}$${0}

snippet     dma
alias       dmath
abbr        display_math
options     word
    \[ ${1} \]${0}

snippet     sim
abbr        math
options     word
    $\sim$${0}

snippet     permuation
abbr        math
options     word
    {}_${1:n}P_{ ${2:r} }${0}

snippet     combination
abbr        math
options     word
    {}_${1:n}C_{ ${2:r} }${0}

snippet     dot
abbr        math
options     word
    \cdot ${0}

snippet ubra
abbr    math
options     word
    \underbrace{ ${1} }_{ ${2} }${0}

snippet underbrace
abbr    math
options     word
    \underbrace{ ${1} }_{ ${2} }${0}

snippet obra
abbr    math
options     word
    \overbrace{ ${1} }^{ ${2} }${0}

snippet overbrace
abbr    math
options     word
    \overbrace{ ${1} }^{ ${2} }${0}

snippet lr
abbr    math
options     word
    \left( ${1} \right)${0}

snippet lrangle
abbr    math
options     word
    \langle ${1} \rangle${0}

snippet lrvert
abbr    math
options     word
    \lvert ${1} \rvert${0}

snippet frac
abbr    math
options     word
    \frac{${1}}{${2}}${0}

snippet sum
abbr    math
options     word
    \sum^{ ${1} }_{ ${2} }${0}

snippet prod
abbr    math
options     word
    \prod^{ ${1} }_{ ${2} }${0}

snippet product
abbr    math
options     word
    \prod^{ ${1} }_{ ${2} }${0}

snippet int
    \int^{ ${1} }_{ ${2} }${0}

snippet iint
abbr    math
options     word
    \iint^{ ${1} }_{ ${2} }${0}

snippet lim
abbr    math
options     word
    \lim_{ ${1}  \rightarrow \infty ${2} }${0}

snippet sqrt
abbr    math
options     word
    \sqrt{ ${1} }${0}

snippet text
abbr    math
options     word
    \text{${1}}${0}

snippet mod
abbr    math
options     word
    \equiv${0}

snippet ra
abbr    math
options     word
    \rightarrow

snippet la
abbr    math
options     word
    \leftarrow

snippet RA
abbr    math
options     word
    \Rightarrow

snippet LA
abbr    math
options     word
    \Leftarrow

snippet ora
abbr    math
options     word
    \overrightarrow{ ${1} }${0}

snippet ola
abbr    math
options     word
    \overleftarrow{ ${1} }${0}

snippet olra
abbr    math
options     word
    \overleftrightarrow{ ${1} }${0}

snippet ura
abbr    math
options     word
    \underrightarrow{ ${1} }${0}

snippet ula
abbr    math
options     word
    \underleftarrow{ ${1} }${0}

snippet ulra
abbr    math
options     word
    \underleftrightarrow{ ${1} }${0}

snippet xra
abbr    math
options     word
    \xrightarrow[ ${1} ]{ ${2} }${0}

snippet xla
abbr    math
options     word
    \xleftarrow[ ${1} ]{ ${2} }${0}

snippet dots
    \dots

snippet II
    I\hspace{-.6em}I\hspace{1em}

snippet III
    I\hspace{-.6em}I\hspace{-.6em}I\hspace{1em}

snippet igp
    \includegraphics[width=${1}cm]{ ${2} }${0}

snippet hln
    \hyperlink{${1:LN_NAME}}{${2:TEXT}}${0}

snippet fbhln
    \fbox{\hyperlink{${1:LN_NAME}}{${2:TEXT}}}${0}

snippet htarget
    \hypertarget{${1:LN_NAME}}{${2:TEXT}}${0}

snippet documentclass
    \documentclass[${1}]{jsarticle${2}} %[titlepage, landscape, twocolumn, english]
    ${0}

snippet usepackage
    \usepackage{${1}}${0}

snippet nopagenum
    \pagestyle{empty} %ページ番号を出力しない
    ${0}

snippet colsep
    \setlength{\columnseprule}{${1:0.4}pt}${0} %二段組時に中央に罫線を引く

snippet     list
abbr        listings
prev_word   '^'
    \lstinputlisting[caption=${1:description},label=${2:label}]{${3:file}}

#}}}


# Environment #{{{

snippet document
    \begin{document}
    ${1}




    \end{document}

snippet reporttitle
    \title{ ${1} }
    \author{hoge \\ piyo${2}}
    \date{\today${3}}
    \maketitle
    ${0}

snippet titlepage
    \begin{titlepage}
    \begin{center}
      \vspace*{9zw}
      {\LARGE ${1}} %Title
      \vspace*{30zw}

      \large
      \begin{tabular}[]{rl}
          \textbf{学籍番号} & hoge \\
          \textbf{氏名} & hoge \\
          \textbf{作成日} & \today \\
          \textbf{提出日} & \today
      \end{tabular}
    \end{center}
    \end{titlepage}

snippet abstract
    \begin{abstract}
    ${1}
    \end{abstract}

snippet toc
    \tableofcontents
    \newpage
    ${0}

snippet center
    \begin{center}
    ${1}
    \end{center}

snippet ece
    \begin{center}
    ${1}
    \end{center}

snippet flushright
    \begin{flushright}
    ${1}
    \end{flushright}

snippet efr
    \begin{flushright}
    ${1}
    \end{flushright}

snippet flushleft
    \begin{flushleft}
    ${1}
    \end{flushleft}

snippet     fbox
    \begin{fbox}
    ${1}
    \end{fbox}

snippet efl
    \begin{flushleft}
    ${1}
    \end{flushleft}

snippet verbatim
    \begin{verbatim}
    ${1}
    \end{verbatim}

snippet quote
    \begin{quote}
    ${1}
    \end{quote}

snippet quotation
    \begin{quotation}
    ${1}
    \end{quotation}

snippet gather
    \begin{gather}
    ${1}
    \end{gather}

snippet gather*
    \begin{gather*}
    ${1}
    \end{gather*}

snippet itembox
    \begin{itembox}{ ${1} }
    ${2}
    \end{itembox}

snippet shadebox
    \begin{shadebox}
    ${1}
    \end{shadebox}

snippet align
    \begin{align}
    ${1}
    \end{align}

snippet align*
    \begin{align*}
    ${1}
    \end{align*}

snippet eq
    \[ ${1} \]
    ${0}

snippet equation
    \begin{equation}
    ${1}
    \end{equation}

snippet equation*
    \begin{equation*}
    ${1}
    \end{equation*}

snippet split
    \begin{split}
    ${1}
    \end{split}

snippet aligned
    \begin{aligned}%${1}[${2}] %[t]op, [b]ottom
    ${3} %Available \fbox, multiple &
    \end{aligned}

snippet multiline
    \begin{multiline}
    ${1}
    \end{multiline}

snippet cases
    \begin{cases}
    ${1}
    \end{cases}

snippet array
    \begin{array}{${1}}
    ${2}
    \end{array}

snippet matrix
    \begin{bmatrix} %[pbBvV]matrix
    ${1}
    \end{bmatrix}

snippet itemize
    \begin{itemize}
    \item ${1}
    \end{itemize}

snippet eit
    \begin{itemize}
    \item ${1}
    \end{itemize}

snippet enumerate
    \begin{enumerate}%[${1}]
    \item ${2}
    \end{enumerate}

snippet een
    \begin{enumerate}%[${1}]
    \item ${2}
    \end{enumerate}

snippet description
    \begin{description}
    \item[${1}] ${2}
    \end{description}

# Table {{{
snippet     tan
alias       and
abbr        table_and
options     word
    & ${0}

snippet     tnl
abbr        table_newline
options     word
    \\ \hline
    ${0}

snippet     tabular
options     word
    \begin{tabular}{${1}} \hline
    ${2}
    \end{tabular}

snippet     tabularx
options     word
    \begin{tabularx}{${1:#:table_size}}{${2:#:column_option}} \hline
    ${2}
    \end{tabularx}
    ${0}

snippet     table
options     head
    \begin{table}[${1:!h}] %htbp
    \begin{center}
    \begin{tabular}{${2}} \hline
    ${3}
    \end{tabular}
    \end{center}
    \end{table}
    ${0}

snippet     tablex
options     head
    \begin{center}
        \begin{tabularx}{${1:#:table_size}}{${2:#:column_option}} \hline
            ${3}
        \end{tabularx}
    \end{center}
    ${0}

snippet     multicolumn
abbr        table
options     word
    \multicolumn{${1:3}}{${2:|c|}}{${3:hogehoge}}${0}

snippet     cline
abbr        table
options     word
    \cline{${1:2-3}}${0}

snippet     shortstack
abbr        table
options     word
    \shortstack[${1:lr}]{${2}}${0}
#}}}

snippet multicols
  \begin{multicols}{${1}}
  ${0}
  \end{multicols}

snippet mltcol
    \multicolumn{${1:ROWS}}{${2:FORMAT}}{${3:TEXT}}${0}

snippet     includegraphics
    \includegraphics[width=${1:}]{${2:photo.jpg}}

snippet figure
abbr    figure
    \begin{figure}[${1:!h}] %float:[H]
    \begin{center}
    \includegraphics[${2}]{${3}}
    \caption{${4}}
    \label{${5}}
    \end{center}
    \end{figure}

snippet bibrefname
abbr    BibTeX
    \renewcommand{\refname}{BIB_REFNAME} %参考文献の名称変更

snippet thebib
abbr    BibTeX
    \begin{thebibliography}{9} %参考文献が2桁になったら9を99にする
    ${0}
    \end{thebibliography}

snippet bibitem
abbr    BibTeX
    \bibitem[${1}]{${2}} %[Bookname]{Reflabel}
    ${3} %Author
    ：
    ${4} %Title
    （${5}） %Series
    ，
    ${6} %Publisher
    （${7}） %Year

snippet bibweb
abbr    bibtex
    \bibitem[${1}]{${2}} %[Bookname]{Reflabel}
    ${3} %PageAuthor
    ：
    ${4} %PageTitle
    ，
    ${5} %PageName(Optional)
    ${6} %Where to get
    （オンライン） %Media
    入手先$\langle$\url{${7}}$\rangle$ %URL
    （\today${8} \ 参照） %ReferenceDate

snippet      cite
abbr         bibtex
options      word
    \cite{${1}}${0}



# Beamer {{{

snippet     frame
abbr        beamer
    \begin{frame}[${1:c}] %[b(ot),c(ent),t(op)|label=|plain|fragile]
    \frametitle{${2}}
    ${3}
    \end{frame}

snippet     frametitle
abbr        beamer
options     word
    \frametitle{${1}}${0}

snippet     framesubtitle
abbr        beamer
options     word
    \framesubtitle{${1}}${0}

snippet     block
abbr        beamer
    \begin{block}{${1:block_title}}
    ${2}
    \end{block}

snippet     structure
abbr        beamer
options     word
    \structure{${1}}${0}

snippet     structureenv
abbr        beamer
    \begin{structureenv}
    ${1}
    \end{structureenv}
    ${0}

snippet     alert
abbr        beamer
options     word
    \alert{${1}}${0}

snippet     alertenv
abbr        beamer
    \begin{alertenv}
    ${1}
    \end{alertenv}
    ${0}

snippet     alertblock
abbr        beamer
    \begin{alertblock}{${1:alert_title}}
    ${2}
    \end{alertblock}
    ${0}

snippet     exampleblock
abbr        beamer
    \begin{exampleblock}{${1:example_title}}
    ${2}
    \end{exampleblock}
    ${0}

snippet     onslide
abbr        beamer
options     word
    \onslide<${1:1-}>{${2:text}}${0}

#}}}


# Template {{{

snippet note
    \documentclass{jsarticle}
    \usepackage{amsmath, amssymb}
    \usepackage{fancybox} %fbox,doublebox,[o,O]valbox,shadowbox
    \usepackage{ascmac} %E:itembox,boxnote,screen,shadebox
    %\usepackage[dvipdfmx,draft]{color, graphicx}
    %\usepackage[dvipdfmx]{color, graphicx}
    \usepackage{multicol}
    \usepackage{enumerate}

    \setlength{\topmargin}{-10.4truemm}
    \setlength{\headheight}{0mm}
    \setlength{\headsep}{0mm}
    \setlength{\textheight}{45\baselineskip} %fontsize=12; 37, fontsize=8; 58

    %\setlength{\textwidth}{500pt}
    %\setlength{\oddsidemargin}{-7.5truemm}

    %\setlength{\columnseprule}{0.4pt} %only twocolumn

    \begin{document}
    \begin{flushright}
        \footnotesize
        \today
    \end{flushright}


    \section{${0}}








    \end{document}

snippet slide
    \documentclass[slide,papersize]{jsarticle}
    \usepackage[dvipdfmx]{graphicx,color}
    \pagecolor[rgb]{0.8,0.8,1}

    \begin{document}
    %Title
    \title{ ${1} }
    \author{${2}}
    \maketitle

    \section{${3}}
    ${0}






    \end{document}
    %%スライド番号を変えたくない場合はsectionのカウンタを減らす
    %\addtocounter{section}{-1}


snippet     slidelist
abbr        slide
    \documentclass[a4paper,landscape]{article}
    \usepackage{pdfpages}

    \begin{document}
    \includepdf[pages=-,nup=3x3]
    	{${1:slide.pdf}} %ここに概要をプリントしたいPDFファイルを書く

    	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    	%     出力にはpdflatexを使うこと!!     %
    	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

    \end{document}


snippet     slidelistv
abbr        slide
    \documentclass[a4paper]{article}
    \usepackage{pdfpages}
    \usepackage[includehead,margin=0pt]{geometry}
    \makeatletter

    \def\ps@empty{
    	\def\@oddhead{\hskip.5\textwidth\rule{.8pt}{\paperheight}}
    	\let\@oddfoot\@empty
    	\let\@evenhead\@oddhead
    	\let\@evenfoot\@oddfoot
    }
    \makeatother

    \begin{document}
    \includepdf[pages=-, %一部だけ印刷するばあいは{1-3,6}のようにする
    	nup=2x4,delta=20 5,scale=.95,column=true,columnstrict=true]%
    	{${1:slide.pdf}} %ここに概要を作りたいPDFを入れる

    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    %     出力にはpdflatexを使うこと!!     %
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

    \end{document}



snippet     beamer
abbr        beamer
prev_word   '^'
    \documentclass[dvipdfm,12pt]{beamer} %印刷するときはhandoutオプションを使う
    \usepackage{atbegshi} %次の行と合せて，しおりの和文対応
    \AtBeginShipoutFirst{\special{pdf:tounicode EUC-UDS2}}
    %\AtBeginShipoutFirst{\special{pdf:tounicode 90ms - RKSJ - UCS2}}
    \usepackage{minijs} %jsarticleのミニ版
    %\usepackage{otf} %%Macで使用する

    \renewcommand{\kanjifamilydefault}{\gtdefault} %和文をゴシック体に



    %%\sectionの区切りごとに現在の進行状況付き目次を表示する
    %\AtBeginSection[] %\section*の時に挿入するタイトルを[]に書く
    %{\begin{frame}{} %\sectionの時に挿入するタイトルを{}に書く
    %		\tableofcontents[currentsection]
    %\end{frame}}
    %%これを使う場合は普通の\tableofcontentsは要らない



    % ~~~~~~~~~~ Theme ~~~~~~~~~~ %{{{
    \usetheme{Luebeck} %使用するテーマ
    %%Copenhagen, Dresden, Luebeck, Singapore, Rochester

    %\usecolortheme{wolverine} %色テーマ
    %%default, dolphin, rose, seahorse

    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    % テーマのプレビューはgoogleで %
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

    %%テーマの個別変更
    %\useinnertheme{rectangles} %内部要素のテーマ{default|rectangles}
    %\useoutertheme{miniframes} %外部要素のテーマ{default|miniframes}
    %\setbeamerfont{block title}{size={}} %ブロック環境のタイトルフォントのサイズを本文と同じにする

    \setbeamertemplate{navigation symbols}{} %ナビゲーションアイコンの非表示
    %\setbeamertemplate{footline}[frame number] %スライド下部にスライド番号を表示する(footを上書きする)

    %}}}


    % ~~~~~~~~~~ Title ~~~~~~~~~~ %{{{

    %\title{}
    %\author[発表者略称]{}
    %\institute[所属略称]{}
    %%略称はスライド上下のキャプションに表示される
    %\date{\today}


    %}}}


    % ~~~~~~~~~~~~~~~ Body ~~~~~~~~~~~~~~~ %{{{
    \begin{document}

    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    % 特定のスライドだけ有効にするには，命令の後に<slide_no>を付ける %
    %       例 : \item<2> hogehoge  |  \textbf<1-3>{piyopiyo}        %
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    %       画像ファイルはdvipdfmxではなくdvipdfmを使用するので        %
    % extractbbでBBを作成するときは"-m"オプションを付けて.bb形式にする %
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

    %Title_Page
    \begin{frame}
    	\titlepage
    \end{frame}


    %%Table_of_Contents
    %\begin{frame}\frametitle{目次}
    %	\tableofcontents
    %\end{frame}





    \appendix
    %%\appendixより後ろのスライドは目次に表示されない
    %%質問用のスライドとして使うと便利



    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    % "ご清聴ありがとうございました"のスライドは入れない!! %
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

    \end{document}


snippet     template
abbr        latex_jsarticle_template
options     head
	\documentclass{jsarticle} %[10pt,twocolumn,b4paper,landscape(横長,dvipdfmx -lで),titlepage]
	% ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Preamble ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	\usepackage{amsmath,amssymb} %数式向けフォント
	%\usepackage{lxfonts} %プレゼンテーション向きフォント
	\usepackage[dvipdfmx,draft]{graphicx} %グラフィックドライバ
	\usepackage[dvipdfmx]{color}
	%\usepackage[dvipdfmx]{color,graphicx} %グラフィックドライバ
	\usepackage{layout} %\layoutで現在のページレイアウトを出力する
	\usepackage{fancybox} %枠で囲む,fbox,doublebox,o(O)valbox,shadowbox
	\usepackage{ascmac} %複数行の箱囲み,itembox環境,screen環境,boxnote環境,shadebox環境
	\usepackage{enumerate} %enumerate環境の文字変更 \begin{enumerate}[例1] \end{enumerate}
	\usepackage{multicol} %複数段組み \begin{multicols}{2} \end{multicols}
	\usepackage{float} %どうしても「ここ」に図を出したいとき用 \begin{figure}[H]で使う
	\usepackage{tabularx, colortbl} %幅指定の表,色つきの表
		\newcolumntype{Y}{>{\centering\arraybackslash}X} %tabularx,中央揃えオプション
		\newcolumntype{Z}{>{\raggedleft\arraybackslash}X} %tabularx,右揃えオプション
	%\usepackage{okumacro} %ルビ\ruby{黎}{れい}\ruby{明}{めい},丸文字\MARU{1},カーソル\upkey・リターンキー\return
	%\usepackage{makeindex} %index作成 \makeindex・\printindexとセットで,\index{よみかた@索引語}
	%\usepackage[dvipdfmx]{hyperref} %ハイパーリンク参照 色々書きかえるので最後の方に \href{http://~}{Test Page}
	%\usepackage[dvipdfmx,bookmarkstype=toc=true,colorlinks=true,urlcolor=blue,linkcolor=blue,citecolor=blue,linktocpage=false,bookmarks=false]{hyperref} %目次にリンクを作成する
	%\makeindex
	
	
	% ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Page_Layout ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	%\pagestyle{headings} %ノンブルの変更{empty,headings}
	
	%\section, sub~, subsub~の数字の変更
	%\renewcommand{\thesection}{\textrm{\Roman{section}}}
	%\renewcommand{\thesubsection}{\textrm{\thesection-\Alph{subsection}}}
	%\renewcommand{\thesubsubsection}{\textrm{\thesubsection-\arabic{subsubsection}}}
	
	%\newcolumntype{Y}{>{\centering\arraybackslash}X} %tabularx用 幅自動調整+中央揃え
	
	%\setlength{\topmargin}{-10.4truemm}
	%\setlength{\headheight}{0mm}
	%\setlength{\headsep}{0mm}
	%\setlength{\textheight}{45\baselineskip} %12ptのときは37，8ptのときは58で
	 %下の2つは使うとズレるかも??%
	%\setlength{\textwidth}{500pt}
	%\setlength{\oddsidemargin}{-7.5truemm}
	
	%\setlength{\columnseprule}{0.4pt} %二段組時に中央に罫線を引く
	
	%\renewcommand{\refname}{参考文献} %参考文献の名称変更
	%\renewcommand{\prepartname}{} %部番号の前の名称変更
	%\renewcommand{\postpartname}{} %部番号の後の名称変更 %%第*部
	%\renewcommand{\prehaptername}{} %章番号の前の名称変更
	%\renewcommand{\postchaptername}{} %章番号の後の名称変更 %%第*章
	%\renewcommand{\contentsname}{} %目次の名称変更
	%\renewcommand{\listfigurename}{} %図目次の名称変更
	%\renewcommand{\listtablename}{} %表目次の名称変更
	%\renewcommand{\indexname}{} %索引の名称変更
	%\renewcommand{\figurename}{} %図の名称変更
	%\renewcommand{\tablename}{} %表の名称変更
	%\renewcommand{\appendixname}{} %付録の名称変更
	%\renewcommand{\abstractname}{概要} %概要の名称変更
	
	
	
	% ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ listings ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	%\usepackage{ascmac, txfonts, listings, jlisting}
	%\lstset{
	%	language=c, %使用する言語
	%	caption=t, %キャプションの位置(top|bottom)
	%	xleftmargin=5mm, xrightmargin=5mm, %外枠の左右のスペース
	%	frame=tRBl, %外枠の設定(none|leftline|topline|bottomline|lines|single|shadowbox)
	%	framesep=5pt, %外枠と本文の間隔
	%	frameround=ffff, %外枠の四隅の形状(t:丸, f:四角)
	%	%tab=\rightarrowfill, %タブとして表示する文字
	%	tabsize=2, %タブのサイズ
	%	showspaces=false, %showtabs=true, %スペース，タブを可視化するかどうか
	%	showstringspaces=true, %文字列に現れるスペースを可視化するかどうか
	%	numbers=left, %行番号を表示する位置(left|right)
	%	stepnumber=1, %行番号を表示する間隔
	%	numbersep=10pt, %行番号と本文の間隔
	%	breaklines=true, %長い行を折り返すかどうか
	%	breakindent=10pt, %折り返した際のインデント量
	%	%lineskip=-0.5zw, %行間の量
	%	backgroundcolor={\color[gray]{.95}}, %背景の色
	%	basicstyle=\ttfamily\footnotesize, %通常の書式
	%	keywordstyle={\bfseries \color[rgb]{0,0,0.8}}, %languageで設定された制御文の書式
	%	commentstyle={\itshape \color[rgb]{0,0.5,0}}, %コメントの書式
	%	stringstyle={\ttfamily \color[rgb]{0.5,0,0.5}}, %文字列の書式
	%	%identifierstyle={\ttfamily \color[rgb]{0.3,0,0}}, %変数名の書式
	%	numberstyle=\scriptsize, %行番号の書式
	%}
	%\renewcommand{\lstlistingname}{ソースコード} %タイトルの指定
	
	
	
	
	\begin{document}
	% ~~~~~~~~~~~~~~~ Format ~~~~~~~~~~~~~~~
	%%詳細なフォントサイズの指定
	%\fontsize{SIZE}{LF_SIZE}\selectfont hogehoge
	
	%%Italicの代用
	%\textsl{Slanted}
	%%見出し
	%\textsf{Sans Serif}
	%%コンピュータの入力例
	%\texttt{Typewriter}
	
	%%長さの単位
	%in：インチ（1in = 2.54cm）
	%pt：ポイント（72.27pt = 1in）
	%sp：スケールドポイント（65536sp = 1pt）
	%bp：ビッグポイント，DTPポイント（72bp = 1pt）
	%em：文字サイズの公称値（元々は"M"の幅）
	%zw：現在の和文フォントのボディ幅（ベタ組み時の字送り量）
	
	% ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Title ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	%\title{}
	%\author{}
	%\date{\today}
	%\maketitle
	
	
	%詳細なタイトルページ作成用
	%\begin{titlepage}
	%\begin{center}
	%  \vspace*{9zw}
	%  {\LARGE タイトル} %タイトル
	%  \vspace*{30zw}
	%
	%  \large
	%  \begin{tabular}[]{rl}
	%	  \textbf{学籍番号} & \\
	%	  \textbf{氏名} & \\
	%	  \textbf{作成日} & \today \\
	%	  \textbf{提出日} & \today
	%  \end{tabular}
	%\end{center}
	%\end{titlepage}
	
	
	
	%\setcounter{tocdepth}{1} %目次に出力する見出しレベルの変更,\section = 1
	%\tableofcontents %目次作成
	%\newpage
	
	
	% ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Body ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	% ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Body ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	
	%-----外部texソースを読み込む場合-----
	%\include{}
	%\input{}
	%とする．(改ページしたくない場合はinputのほうを使う)
	
	
	
	
	
	%-----jlistings,ソースコード記入用マクロ-----%
	%-----外部ソースコードを読み込む場合-----%
	%\lstinputlisting[caption=キャプション,label=ラベル]{ファイルパス}
	
	%-----ソースコードを直接書く場合-----%
	%\begin{lstlisting}[caption=キャプション,label=ラベル]
	%ソースコード
	%\end{lstlisting}
	
	
	% ~~~~~~~~~~~~~~~~~~~~ Reference ~~~~~~~~~~~~~~~~~~~~
	%和書の場合 %% 著者1，著者2：タイトル（シリーズ名）, 引用ページ(pp.1-pp.30)，出版社(西暦)
	%訳本の場合 %% Author:Title, Publisher(Year).訳者（訳）：訳本タイトル, 引用ページ(pp.1-pp.30)，出版社(西暦)
	%Webの場合 %% 著者名：ページタイトル，Webサイトの名称(著者名と同じなら省略してもOK)，入手先(媒体表示)，〈URL〉，(アクセス日)
	%%引用したいときは~\cite{label}
	
	%\vspace{2em}
	%\hrule
	%\hrule
	%\vspace{2em}
	%\begin{thebibliography}{9} %文献数が2桁以上になったら,ここを変更する
	%	\bibitem[bookname]{citelabel}
	%		Author
	%		Title
	%		Series
	%		Publisher, Year
	%\end{thebibliography}
	
	
	%\printindex %索引作成用,索引にしたい言葉に\index{よみかた@索引語}
	
	\end{document}
#}}}

#}}}
